# Fun.Routing

./: .gitignore  Fun.Routing.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  paket.references  postcss.config.js  webpack.config.js
.github/workflows/: Build and publish nuget package.yml
demo/: build.fsx  package.json  paket.dependencies  webpack.config.js
demo/Client/: Client.fsproj  Startup.fs  paket.references
demo/Client/App/: States.fs  Views.fs
demo/Client/Common/: Json.fs
demo/Client/Controls/: Common.fs
demo/Client/public/: index.html
demo/Server/: Server.fsproj  paket.references
demo/Server/Handlers/: SSRHandler.fs
demo/Server/Properties/: launchSettings.json
demo/src/Client/: Client.fsproj  Startup.fs  package.json  paket.references
demo/src/Client/App/: Domain.fs  States.fs  Views.fs
demo/src/Client/Common/: Common.fs
demo/src/Client/Controls/: Common.fs
demo/src/Server/: Routes.fs  Server.fsproj  Startup.fs  paket.references
demo/src/Server/Handlers/: SSRHandler.fs
demo/src/Server/Properties/: launchSettings.json
src/Fun.Routing/: Fun.Routing.fsproj  Navigator.fs  Router.fs  UrlParseUtils.fs
