<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a routing library for fable and inspired by Giraffe.
It supports both client side and server sider rendering.</Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fun.Routing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fun.Routing</RepositoryUrl>
    <Version>1.0.1</Version>
    <Authors>slaveoftime</Authors>
    <Company>https://www.slaveoftime.fun</Company>
    <PackageReleaseNotes>Add new router</PackageReleaseNotes>
    <Copyright>https://www.slaveoftime.fun</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Fable, SSR, Routing, Navigation, F#</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UrlParseUtils.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Navigator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>